INSERT INTO Business
Values(210, 'Digikala', 971);
INSERT INTO Business
Values(211, 'Snapp', 973);
INSERT INTO Business
Values(212, 'Tapsi', 981);
INSERT INTO Business
Values(213, 'Motorcycle', 983);
INSERT INTO Business
Values(214, 'Hyundai', 985);
INSERT INTO Business
Values(215, 'BMW', 987);
INSERT INTO Business
Values(216, 'Mercedes-Benz', 991);
INSERT INTO Business
Values(217, 'Motorolla', 993);
INSERT INTO Business
Values(218, 'Hasani', 995);
INSERT INTO Business
Values(219, 'Paliz', 997);
