INSERT INTO DueToReceive
Values(1234500000, 194620472642, NULL, '2394026583');
INSERT INTO DueToReceive
Values(1234500001, 231028462046, NULL, '3820472483');
INSERT INTO DueToReceive
Values(1234500002, 239482047284, NULL, '2983643642');
INSERT INTO DueToReceive
Values(1234500003, 238462942948, NULL, '2348726424');
INSERT INTO DueToReceive
Values(1234500004, 482056849028, NULL, '2340698754');
INSERT INTO DueToReceive
Values(1234500005, 294023804572, NULL, '9064589044');
INSERT INTO DueToReceive
Values(1234500006, 234234382346, NULL, '9640274890');
INSERT INTO DueToReceive
Values(1234500007, 342346279239, NULL, '4523488276');
INSERT INTO DueToReceive
Values(1234500008, 324986184842, NULL, '2358656254');
INSERT INTO DueToReceive
Values(1234500009, 234767349423, NULL, '24659859745');
