INSERT INTO Payment
Values(1234500000, 'Saadat Abad-kuche 9', '98/02/10', 21000200, 992);
INSERT INTO Payment
Values(1234500001, 'W Punak', '98/03/02', 21000201, 973);
INSERT INTO Payment
Values(1234500002, 'Keshavarz- 23', '98/10/13', 21000202, 974);
INSERT INTO Payment
Values(1234500003, 'Shohada Sq.', '98/11/29', 21000203, 996);
INSERT INTO Payment
Values(1234500004, 'Downtown Shiraz', '98/12/05', 21000204, 984);
INSERT INTO Payment
Values(1234500005, 'Parand', '99/01/14', 21000205, 966);
INSERT INTO Payment
Values(1234500006, 'Downtown Shiraz', '99/01/14', 21000206, 988);
INSERT INTO Payment
Values(1234500007, 'Saadat Abad-kuche 9', '99/01/15', 21000207, 992);
INSERT INTO Payment
Values(1234500008, 'Imam Sq.', '99/01/16', 21000208, 994);
INSERT INTO Payment
Values(1234500009, 'Downtown Toronto', '99/01/18', 21000209, 997);
INSERT INTO Payment
Values(12345000010, 'Naqshe Jahan Sq.', '99/01/19', 21000210, 986);
INSERT INTO Payment
Values(1234500011, 'Downtown Kabol', '99/01/19', 21000211, 993);
INSERT INTO Payment
Values(1234500012, 'Downtown Toronto', '99/02/01', 21000212, 997);
INSERT INTO Payment
Values(1234500013, 'Parand', '99/02/02', 21000213, 966);
INSERT INTO Payment
Values(1234500014, 'Shohada Sq.', '99/02/10', 21000214, 996);
INSERT INTO Payment
Values(1234500015, 'Marzu Blv.', '99/02/12', 21000215, 961);
INSERT INTO Payment
Values(1234500016, 'W Hemmat Blv.', '99/02/12', 21000216, 995);
INSERT INTO Payment
Values(1234500017, 'Imam Sq.', '99/02/13', 21000217, 974);
INSERT INTO Payment
Values(1234500018, 'Downtown Toronto', '99/02/13', 21000218, 997);
INSERT INTO Payment
Values(1234500019, 'Parand', '99/02/15', 21000219, 966);
