INSERT INTO Product
Values(1235, 'socks with spots', 15000, NULL, 'red', '20 gr', NULL, 0, 345);
INSERT INTO Product
Values(1236, 'long shirt', 100000, 'M', 'black', NULL, 'good for style', 0.1, 346);
INSERT INTO Product
Values(1237, 'iwatch 3', 2000000, '20x30 mm', 'silver', '100 gr', 'hightech', 0, 347);
INSERT INTO Product
Values(1238, 'timberland men watch', 3500000000, '50x30 mm', 'gold', '250 gr', 'beautiful', 0, 348);
INSERT INTO Product
Values(1239, 'salomon speedcross', 2750000000, NULL, 'black', '200 gr', 'very light', 0.2, 349);
INSERT INTO Product
Values(1240, 'batman pixel', 5000, '2x2 cm', 'black', NULL, NULL, 0, 350);
INSERT INTO Product
Values(1241, 'stake pizza', 65000, '60x60 cm', NULL, NULL, 'with sheep meat', 0, 351);
INSERT INTO Product
Values(1242, 'beef rogen', 45000, NULL, NULL, NULL, 'delicious', 0, 351);
INSERT INTO Product
Values(1243, 'samsung galaxy S12', 20000000, '10x4 cm', 'black', '145 gr', 'nice camera', 0, 352);
INSERT INTO Product
Values(1244, 'marlboro red', 50000, '15x10x2 cm', 'red', NULL, 'smoking kills', 0, 360);
INSERT INTO Product
Values(1245, 'digital pen', 150000, NULL, 'black', '20gr', 'smooth writing', 0.1, 361);
INSERT INTO Product
Values(1246, 'small chair', 200000, '60x60x70', 'brown', '1 kg', 'small size', 0, 358);
INSERT INTO Product
Values(1247, 'headband', 90000, NULL, 'white', '20 gr', 'beautiful', 0, 362);
INSERT INTO Product
Values(1248, 'stanbuli', 30000, '60x30', NULL, '1 kg', 'delicious', 0, 364);
INSERT INTO Product
Values(1249, 'peride', 52000000, NULL, 'white', '1 ton', 'the best', 0, 363);
INSERT INTO Product
Values(1250, 'marlboro red', 60000, '15x10x2 cm', 'red', NULL, 'smoking kills', 0, 360);
INSERT INTO Product
Values(1251, 'batman pixel', 10000, '2x2 cm', 'black', NULL, NULL, 0, 350);
INSERT INTO Product
Values(1252, 'samsung galaxy S12', 22000000, '10x4 cm', 'black', '145 gr', 'nice camera', 0, 352);
INSERT INTO Product
Values(1253, 'stanbuli', 40000, '60x30', NULL, '1 kg', 'delicious', 0, 364);
INSERT INTO Product
Values(1254, 'marlboro red', 70000, '15x10x2 cm', 'red', NULL, 'smoking kills', 0, 360);
INSERT INTO Product
Values(1255, 'small chair', 150000, '60x60x70', 'brown', '1 kg', 'low size', 0, 358);
INSERT INTO Product
Values(1256, 'long shirt', 120000, 'M', 'black', NULL, 'good for style', 0.1, 346);
