INSERT INTO Shipper
Values(1, '9374443333', 'ipost');
INSERT INTO Shipper
Values(2, '9113334444', 'mepost');
INSERT INTO Shipper
Values(3, '9122334567', 'fastpost');
INSERT INTO Shipper
Values(4, '9112372947', 'quickpost');
INSERT INTO Shipper
Values(5, '9122018375', 'salampost');
INSERT INTO Shipper
Values(6, '9361026402', 'nonamepost');
INSERT INTO Shipper
Values(7, '9361946294', 'pishtaz');
INSERT INTO Shipper
Values(8, '9372016492', 'kamtaz');
INSERT INTO Shipper
Values(9, '9118204620', 'betaz');
INSERT INTO Shipper
Values(10, '9124720274', 'nataz');
